<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header>
    <div class="logo">Alok</div>
    <nav>
        <a href="">Home</a>
        <a href="">Info</a>
        <a href="">Contact</a>
    </nav>
</header>
    <div class="carousel">
        <div class="list">
            <div class="item">
                <img src="img1.png">
                <div class="introduce">
                    <div class="title">Premium Sound</div>
                    <div class="topic">Airpods</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        The SoundX A700 offers crystal-clear audio, 24-hour battery life, noise-canceling technology, and seamless wireless connectivity for ultimate listening pleasure.
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">SoundX A700</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        The SoundX A700 delivers superior sound quality with active noise cancellation, ensuring an immersive listening experience. With 24-hour battery life, touch controls, and fast wireless charging, these AirPods provide seamless connectivity and convenience. Their ergonomic design offers a comfortable fit, making them perfect for workouts, commutes, and everyday use.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Used Time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Ios & Android </p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>Touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img2.png">
                <div class="introduce">
                    <div class="title">DURABLE COMFORTABLE</div>
                    <div class="topic">Bagpacks</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        Stylish, durable backpacks designed for travel, school, or work. Offers ample storage, ergonomic straps, and weather-resistant materials.
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">BACKPACK RZ420</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        This backpack offers the perfect blend of style, durability, and functionality. Its ergonomic design ensures comfort with padded straps, while multiple compartments keep you organized. Made from water-resistant material, it protects your belongings in any weather. Ideal for travel, work, or school, it's your go-to daily companion!
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Capacity</p>
                            <p>30 L</p>
                        </div>
                        <div>
                            <p>Material</p>
                            <p>nylon</p>
                        </div>
                        <div>
                            <p>Water water-resistant</p>
                            <p>1000 mm</p>
                        </div>
                        <div>
                            <p>Strap Type</p>
                            <p>Adjustable</p>
                        </div>
                        <div>
                            <p>Airflow</p>
                            <p>padded back </p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img3.png">
                <div class="introduce">
                    <div class="title">Ultimate Hydration</div>
                    <div class="topic">Bottles</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        This durable, insulated bottle keeps drinks cold for 24 hours and hot for 12, featuring a leak-proof, eco-friendly design. 
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">HydroFlow X500</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        The HydroFlow X500 offers top-tier insulation, keeping your drinks at the perfect temperature all day. Its leak-proof, eco-friendly build ensures reliable hydration without spills or environmental impact. Made from premium stainless steel, it's perfect for work, travel, or the gym, combining style and performance in one bottle!
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Capacity</p>
                            <p>600 ml</p>
                        </div>
                        <div>
                            <p>Material</p>
                            <p>Stainless steel,</p>
                        </div>
                        <div>
                            <p>Insulation</p>
                            <p>True</p>
                        </div>
                        <div>
                            <p>Weight</p>
                            <p>300 gm</p>
                        </div>
                        <div>
                            <p>Lid Type</p>
                            <p>Flip-Flop</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img4.png">
                <div class="introduce">
                    <div class="title">Portable Power</div>
                    <div class="topic">Power Bank</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        Compact and powerful, the ChargeMax P600 offers fast charging, 20,000mAh capacity, dual USB ports, and sleek portability.
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">ChargeMax P600</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        The ChargeMax P600 is the perfect blend of power and portability. With 20,000mAh capacity and dual USB ports, it can charge multiple devices quickly and efficiently. Its sleek, lightweight design makes it travel-friendly, while safety features like overcharge protection ensure your devices stay secure and powered up anytime, anywhere.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Capacity</p>
                            <p>20,000 mAh</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Recharge Time</p>
                            <p>45 minutes</p>
                        </div>
                        <div>
                            <p>Weight </p>
                            <p>Light-Weight</p>
                        </div>
                        <div>
                            <p>Output Port</p>
                            <p>USB A, USB C</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img5.png">
                <div class="introduce">
                    <div class="title">Secure Minimalistic</div>
                    <div class="topic">Wallet</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        The SlimGuard W200 is a sleek, RFID-blocking wallet with premium leather, multiple card slots, and a minimalist design for daily use.
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">SlimGuard W200</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        The SlimGuard W200 offers a perfect balance of style, security, and functionality. Its RFID-blocking technology protects your cards from digital theft, while the minimalist design keeps it slim and comfortable to carry. Made from high-quality leather, it combines durability with elegance, making it ideal for everyday use or travel.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Material</p>
                            <p>full-grain leather</p>
                        </div>
                        <div>
                            <p>Card Slots</p>
                            <p>8 cards</p>
                        </div>
                        <div>
                            <p>Design</p>
                            <p>slim, comfortable</p>
                        </div>
                        <div>
                            <p>Weight</p>
                            <p>50 gm</p>
                        </div>
                        <div>
                            <p>Durability </p>
                            <p>Heavy</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img6.png">
                <div class="introduce">
                    <div class="title">Perfect Brew</div>
                    <div class="topic">Mugs</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        The BrewMate M300 is a premium ceramic mug with a sleek design, heat retention, and a comfortable grip, perfect for daily coffee.
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">BrewMate M300</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        The BrewMate M300 is the perfect mug for your coffee or tea rituals. Its ceramic build ensures heat retention, keeping your drinks warm longer, while the ergonomic handle provides a comfortable grip. With its stylish, minimalist design, it complements any kitchen or office, offering durability and ease of cleaning.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Material </p>
                            <p>High-quality ceramic</p>
                        </div>
                        <div>
                            <p>Capacity</p>
                            <p>330 ml</p>
                        </div>
                        <div>
                            <p>Heat Retention</p>
                            <p>Available</p>
                        </div>
                        <div>
                            <p>Microwave Safe</p>
                            <p>True</p>
                        </div>
                        <div>
                            <p>Dishwasher Safe </p>
                            <p>True</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
            <button id="back">See All  &#8599</button>
        </div>
    </div>



    <script src="app.js"></script>
</body>
</html>